{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contract:emit": "prisma contract emit"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@prisma/orm-postgres": "^8.0.0-rc.11",
    "dotenv": "^18.0.3"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.4.0",
    "@types/node": "^26.6.2",
    "prisma": "^8.0.0-rc.15"
  }
}
